============================================================
        TUI 工作站应用软件系统顶层设计文档
============================================================

版本：1.1
日期：2025-03-02
作者：Your Name

------------------------------------------------------------
1. 引言
------------------------------------------------------------

1.1 系统目标
开发一款基于 Rust 的终端用户界面（TUI）工作站应用，集成文件管理、待办事项、笔记、日记、音乐播放、邮件收发、项目跟踪、终端模拟、Git 操作等日常功能，为终端爱好者提供一个统一、高效、可定制的命令行工作环境。

1.2 设计范围
本文档描述系统的顶层设计，包括整体架构、模块划分、技术栈选择、核心数据流及关键设计决策。新增日志模块，旨在为开发初期及运行期提供问题定位与分析能力。

------------------------------------------------------------
2. 设计原则
------------------------------------------------------------

- 纯 Rust 实现：所有功能模块均使用 Rust 语言编写，不依赖外部程序或脚本，确保跨平台一致性和部署简洁性。
- 模块化：每个功能独立为模块，通过统一接口与核心引擎交互，便于开发、测试和扩展。
- 事件驱动：基于事件循环处理用户输入和异步任务，保持界面流畅。
- 最小依赖：核心功能尽可能使用纯 Rust 库，对必须调用的外部命令（如打开默认应用）通过跨平台封装实现。
- 用户可定制：支持自定义快捷键、主题和模块开关，满足不同用户习惯。
- 可观测性：内置日志模块，支持多级别日志输出，便于开发和运行时诊断。

------------------------------------------------------------
3. 总体架构
------------------------------------------------------------

系统采用三层架构：

+-------------------+      +-------------------+      +-------------------+
|     用户界面层     |      |     业务逻辑层     |      |     数据存储层     |
|-------------------|      |-------------------|      |-------------------|
| - TUI 渲染        | <--> | - 模块管理器       | <--> | - 数据库（sled）   |
| - 事件监听        |      | - 各功能模块       |      | - 文件系统         |
| - 快捷键处理      |      | - 事件总线         |      | - 配置管理         |
|                   |      | - 日志模块         |      | - 日志文件         |
+-------------------+      +-------------------+      +-------------------+

3.1 核心组件
- App：主应用程序，负责初始化、事件循环、模块调度和全局渲染。
- Module Trait：所有模块必须实现的接口，包含 `name()`、`update()`、`draw()`、`save()` 等方法。
- 事件系统：基于 `crossterm` 的原始事件，扩展自定义事件用于模块间通信。
- 存储层：封装 `sled` 嵌入式数据库，提供键值存储和集合操作，各模块使用独立命名空间。
- 配置管理：使用 `config` crate 加载/保存 TOML 配置文件，支持热重载。
- 日志模块：统一的日志记录接口，支持多级别输出，可配置输出位置（终端、文件）。

3.2 事件处理流程
1. 主循环监听终端事件（键盘、鼠标、窗口大小变化）。
2. 事件首先经过全局快捷键匹配（如切换标签、退出）。
3. 若未匹配，则将事件派发给当前活跃模块处理。
4. 模块处理事件后可能触发内部状态变更或产生异步任务（如网络请求），过程中通过日志模块记录关键信息。
5. 每帧结束前重新渲染 UI。

------------------------------------------------------------
4. 技术栈
------------------------------------------------------------

| 层次         | 库/工具                          | 说明                                 |
|--------------|----------------------------------|--------------------------------------|
| TUI 框架     | ratatui + crossterm             | 渲染与终端交互                       |
| 事件         | crossterm                        | 键盘、鼠标事件捕获                   |
| 异步运行时   | tokio                             | 处理 I/O、网络请求、后台任务          |
| 数据库       | sled                              | 纯 Rust 嵌入式键值存储               |
| 配置         | config + serde                   | 多格式配置文件支持                   |
| 日志         | log + env_logger / fern          | 日志门面及自定义实现                 |
| 文件系统     | std::fs, ignore                   | 文件遍历、忽略规则                    |
| 语法高亮     | syntect                           | 文本预览高亮                         |
| 音乐播放     | symphonia + rodio                | 纯 Rust 解码与音频输出               |
| 邮件         | imap + lettre + mailparse        | IMAP/SMTP 客户端，邮件解析            |
| Git 操作     | git2（静态链接 libgit2）          | 无需系统安装 git                      |
| 农历/节假日  | lunar-rs + chinese-calendar      | 公历转农历，节假日判断                |
| 伪终端       | portable-pty                     | 跨平台 PTY 创建                       |
| 打开默认应用 | opener                            | 跨平台调用系统默认程序                |

------------------------------------------------------------
5. 模块划分与功能描述
------------------------------------------------------------

系统包含以下核心模块，每个模块独立实现 `Module` trait：

| 模块名       | 功能描述                                   | 关键 Rust 库                          |
|--------------|--------------------------------------------|---------------------------------------|
| FileBrowser  | 文件树浏览，文本预览，打开外部文件          | ignore, syntect, opener                |
| Todo         | 待办事项管理（增删改查，标签，优先级）      | sled, tui-textarea                     |
| Note         | 快速笔记，Markdown 编辑，标签               | 文件系统, sled, syntect                 |
| Diary        | 日记，日历视图，农历/节假日显示             | chrono, lunar-rs, chinese-calendar     |
| Music        | 音乐播放器，支持无损格式（FLAC, ALAC 等）   | symphonia, rodio, lofty（元数据）      |
| Project      | 项目跟踪（里程碑、风险、进度）               | sled, serde                             |
| Mail         | 邮件收发（IMAP/SMTP），邮件解析              | imap, lettre, mailparse, keyring       |
| Terminal     | 嵌入式终端，多标签，分割窗口                 | portable-pty, tokio                     |
| Git          | Git 仓库状态，提交，日志                      | git2（静态链接）                        |
| **Log**      | **日志记录，支持多级别、输出到终端/文件**    | **log, env_logger/fern**                |

注：
- 所有模块均为纯 Rust 实现，不依赖外部可执行文件。
- 日志模块为基础模块，为其他模块提供日志记录功能，其自身不直接处理用户交互。

------------------------------------------------------------
6. 数据存储设计
------------------------------------------------------------

- 使用 `sled` 作为统一存储引擎，所有结构化数据（待办、邮件元数据、项目等）存储在 `~/.local/share/tui-workstation/db`。
- 每个模块使用独立的键前缀，例如 `todo:`、`mail:`，避免冲突。
- 笔记和日记内容以 Markdown 文件形式存储在 `~/notes` 和 `~/diary` 目录，文件名按日期命名，便于外部工具访问；元数据（标签、索引）存入 sled。
- 配置文件 `~/.config/tui-workstation/config.toml` 包含全局设置和模块私有配置。
- 日志文件存储在 `~/.local/share/tui-workstation/logs/` 目录下，按日期或大小滚动，可通过配置启用/禁用。

------------------------------------------------------------
7. 跨平台支持策略
------------------------------------------------------------

- 使用 `crossterm` 处理终端差异，确保在 Linux、macOS、Windows 终端（如 Windows Terminal）上一致表现。
- 文件路径使用 `std::path`，不硬编码分隔符。
- 调用系统默认应用通过 `opener` crate，它封装了各平台的 `xdg-open`、`open`、`start` 命令。
- 配置和数据目录遵循 XDG Base Directory 规范（Linux/macOS）和 Windows 惯例，通过 `dirs` crate 获取。
- 音频输出使用 `rodio`，它基于 `cpal`，已支持各平台后端。
- 日志模块同样跨平台，利用 `log` crate 的抽象。

------------------------------------------------------------
8. 关键设计决策
------------------------------------------------------------

8.1 纯 Rust 实现
所有功能模块均使用 Rust 编写，不依赖外部程序（如 git、mpv、mutt）。理由：
- 简化部署：用户只需下载一个二进制文件即可使用全部功能。
- 跨平台一致性：避免因外部工具版本或缺失导致的问题。
- 安全性：减少外部代码引入的风险。

8.2 媒体文件打开策略
对于无法在终端内有效展示的媒体文件（图片、PDF、视频）和网页链接，采用调用系统默认应用的方式打开。理由：
- 终端无法直接渲染这些内容，强行用字符画或文本预览体验不佳。
- 使用 `opener` 轻量封装，无需用户额外配置。

8.3 音频播放方案
选择 `symphonia` + `rodio` 而非调用 `mpv`：
- `symphonia` 纯 Rust 解码，支持 FLAC、MP3、AAC、ALAC 等主流格式，包括无损。
- `rodio` 提供跨平台音频输出，无需安装额外后端。
- 完全自包含，无外部依赖。

8.4 数据库选型
采用 `sled` 而非 SQLite 的原因：
- 纯 Rust 实现，无需链接 C 库，简化跨平台编译。
- 嵌入式键值存储足够满足应用需求（无需复杂查询）。
- 性能良好，支持并发。

8.5 终端模块实现
使用 `portable-pty` 创建伪终端，通过 `tokio` 异步处理 I/O，避免阻塞主线程。该库封装了各平台 PTY API，实现跨平台。初期支持单标签，后续扩展多标签和分割窗口。

8.6 日志模块设计
- 采用 `log` crate 作为日志门面，各模块通过 `log::info!`, `log::debug!`, `log::error!` 等宏记录日志。
- 根据编译配置（debug/release）自动调整默认日志级别：debug 版本默认输出 debug 及以上级别到终端；release 版本默认只输出 warn 及以上级别，并可配置输出到文件。
- 实现自定义 logger（基于 `fern` 或 `env_logger`），支持：
  - 输出到终端（彩色/非彩色）
  - 输出到文件（可选滚动策略）
  - 异步写入（避免阻塞主线程）
- 配置选项：日志级别、文件路径、是否启用控制台输出等，通过 `config.toml` 控制。
- 日志文件位置：`~/.local/share/tui-workstation/logs/app.log`，支持按大小或日期滚动。

日志模块在开发初期帮助定位问题，在正式版本中可作为错误诊断工具，用户可选择开启。

------------------------------------------------------------
9. 附录：简要安装说明
------------------------------------------------------------

9.1 预编译二进制
从 GitHub Releases 下载对应平台的压缩包，解压后将可执行文件放入 PATH。

9.2 源码编译
```bash
git clone https://github.com/yourname/tui-workstation
cd tui-workstation
cargo build --release